In [7]:
import  pandas as pd

In [8]:
df = pd.read_csv("data.csv")

df.info()
df.head()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61863 entries, 0 to 61862
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Index             61863 non-null  int64
 1   Date              61863 non-null  object
 2   Customer_ID       61863 non-null  int64
 3   Transaction_ID    61863 non-null  int64
 4   SKU_Category      61863 non-null  object
 5   SKU               61863 non-null  object
 6   Quantity          61863 non-null  float64
 7   Sales_Amount      61863 non-null  float64
 8   Operational_Cost  61863 non-null  float64
 9   Customer_Age      61863 non-null  int64
dtypes: float64(3), int64(4), object(3)
memory usage: 4.7+ MB

,Index,Customer_ID,Transaction_ID,Quantity,Sales_Amount,Operational_Cost,Customer_Age
count,61863.000000,61863.000000,61863.000000,61863.000000,61863.000000,61863.000000,61863.000000
mean,30931.000000,12370.666069,32508.178782,1.315393,88.976454,52.045911,41.160645
std,17858.454188,6068.217613,19025.763995,0.659336,104.025818,67.168555,11.234321
min,0.000000,1.000000,3.000000,0.300000,0.200000,0.100000,16.000000
25%,15465.500000,7333.000000,15631.000000,1.000000,40.900000,23.900000,31.000000
50%,30931.000000,13472.000000,32862.000000,1.000000,63.500000,38.700000,41.000000
75%,46396.500000,17297.000000,49169.500000,1.000000,99.500000,58.100000,51.000000
max,61862.000000,22625.000000,64681.000000,20.000000,2118.300000,1536.100000,68.000000

In [9]:
print(df.duplicated(keep = False))

0        False
1        False
2        False
3        False
4        False
         ...
61858    False
61859    False
61860    False
61861    False
61862    False
Length: 61863, dtype: bool

In [10]:
df["is_outlier"] = (df["Sales_Amount"] < 1) | (df["Operational_Cost"] < 1) | (df["Quantity"] < 1)

outliers_removed_df = df[df['is_outlier'] == False]

outliers_removed_df.describe()

,Index,Customer_ID,Transaction_ID,Quantity,Sales_Amount,Operational_Cost,Customer_Age
count,61773.000000,61773.000000,61773.000000,61773.000000,61773.000000,61773.000000,61773.000000
mean,30920.864180,12367.629547,32493.779272,1.315998,89.043566,52.042609,41.161754
std,17862.859251,6069.214009,19027.639444,0.659525,104.031694,67.077692,11.234053
min,0.000000,1.000000,3.000000,1.000000,6.800000,4.900000,16.000000
25%,15449.000000,7332.000000,15615.000000,1.000000,40.900000,24.000000,31.000000
50%,30909.000000,13472.000000,32844.000000,1.000000,63.500000,38.700000,41.000000
75%,46390.000000,17296.000000,49150.000000,1.000000,99.600000,58.100000,51.000000
max,61862.000000,22625.000000,64681.000000,20.000000,2118.300000,1536.100000,68.000000

In [11]:
sales_mean = outliers_removed_df["Sales_Amount"].mean()
sales_std = outliers_removed_df["Sales_Amount"].std()

outliers = outliers_removed_df[(df["Sales_Amount"] > sales_mean + 3 * sales_std)]

outliers_removed_df_2 = outliers_removed_df.drop(outliers.index)

outliers_removed_df_2.describe()

outliers_removed_df_2.to_csv("cleaned_data.csv", index = False)

/var/folders/ny/yxqk54nd03j660zcv8_w0ryh0000gn/T/ipykernel_24954/3054189139.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  outliers = outliers_removed_df[(df["Sales_Amount"] > sales_mean + 3 * sales_std)]